:host {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
    overflow: hidden;

    @media (min-width: 480px) {
        width: 420px;
        height: 640px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 8px;
    }

    @media (min-width: 798px) {
        width: 750px;
        height: 500px;
        grid-template-columns: 1.3fr 1fr;
        grid-template-rows: 1fr;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    @media (min-width: 992px) {
        width: 900px;
        grid-template-columns: 1.35fr 1fr;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    @media (min-width: 1200px) {
        width: 1000px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
}
#welcome-tour {
    background-color: rgba(0, 255, 106, 0.284);
}

#heading {
    left: 50%;
    width: auto;
    transform: translateX(-50%);
    top: 55px;
}
